# xy-inc

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  front.conf
frontend/html/: entidade.html  index.html  modelo.html  restZup.js
src/main/java/me/impressione/: RestZupApplication.java  ServletInitializer.java
src/main/java/me/impressione/config/: AppConfig.java
src/main/java/me/impressione/controller/: ModeloController.java
src/main/java/me/impressione/service/: CollectionHelper.java  CollectionManager.java  ValidationService.java
src/main/java/me/impressione/util/: FiltersUtil.java  IFilters.java  ObjectIdSerializer.java
src/test/java/me/impressione/: RestZupApplicationTests.java  TestConfiguration.java
src/test/java/me/impressione/controller/: ModeloControllerTest.java
src/test/java/me/impressione/service/: CollectionHelperTest.java  CollectionManagerTest.java  ValidationServiceTest.java
src/test/java/me/impressione/util/: FiltersUtilTest.java  ObjectIdSerializerTest.java  TestsUtil.java
src/test/java/me/impressione/util/mock/: FiltersUtil.java
src/test/resources/produto/: modelo.json
src/test/resources/produto/fail/: produtoChangeID.json  produtoFieldNotInModel.json  produtoMissingRequiredField.json  produtoWrongType.json
src/test/resources/produto/ok/: produtoComplete.json  produtoWithoutNoRequiredField.json
